<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        {block name="title"}<title>控制台 - ThinkBlog</title>{/block}
	<!--[if lt IE 9]>
		<script src="http://libs.cdnjs.net/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
		<script src="http://libs.cdnjs.net/html5shiv/3.7.3/html5shiv.min.js"></script>
		{load href="/public/static/home/Javascript/Flot/excanvas.js" /}
	<![endif]-->
	<!-- The Fonts -->
	<!--<link href="http://fonts.gmirror.org/css?family=Oswald|Droid+Sans:400,700" rel="stylesheet" />-->
	<!-- The Main CSS File -->
        {load href="/public/static/home/CSS/style.css" /}
    <!-- The icomoon CSS File -->
        {load href="/public/static/icomoon/style.css" /}
        {load href="/public/static/icomoon/ie7/ie7.css" /}
	<!-- jQuery -->
        {load href="/public/static/home/Javascript/jQuery/jquery-1.7.2.min.js" /}
	<!-- Flot -->
	{load href="/public/static/home/Javascript/Flot/jquery.flot.js" /}
	{load href="/public/static/home/Javascript/Flot/jquery.flot.resize.js" /}
	{load href="/public/static/home/Javascript/Flot/jquery.flot.pie.js" /}
	<!-- DataTables -->
	{load href="/public/static/home/Javascript/DataTables/jquery.dataTables.min.js" /}
	<!-- ColResizable -->
	{load href="/public/static/home/Javascript/ColResizable/colResizable-1.3.js" /}
	<!-- jQuryUI -->
	{load href="/public/static/home/Javascript/jQueryUI/jquery-ui-1.8.21.min.js" /}
	<!-- Uniform -->
	{load href="/public/static/home/Javascript/Uniform/jquery.uniform.js" /}
	<!-- Tipsy -->
	{load href="/public/static/home/Javascript/Tipsy/jquery.tipsy.js" /}
	<!-- Elastic -->
	{load href="/public/static/home/Javascript/Elastic/jquery.elastic.js" /}
	<!-- ColorPicker -->
	{load href="/public/static/home/Javascript/ColorPicker/colorpicker.js" /}
	<!-- SuperTextarea -->
	{load href="/public/static/home/Javascript/SuperTextarea/jquery.supertextarea.min.js" /}
	<!-- UISpinner -->
	{load href="/public/static/home/Javascript/UISpinner/ui.spinner.js" /}
	<!-- MaskedInput -->
	{load href="/public/static/home/Javascript/MaskedInput/jquery.maskedinput-1.3.js" /}
	<!-- ClEditor -->
	{load href="/public/static/home/Javascript/ClEditor/jquery.cleditor.js" /}
	<!-- Full Calendar -->
	{load href="/public/static/home/Javascript/FullCalendar/fullcalendar.js" /}
	<!-- Color Box -->
	{load href="/public/static/home/Javascript/ColorBox/jquery.colorbox.js" /}
	<!-- Kanrisha Script -->
	{load href="/public/static/home/Javascript/kanrisha.js" /}
	<!-- layer Script -->
	{load href="/public/static/home/layer/layer.js" /}
</head>
<body>
	<!-- Top Panel -->
	<div class="top_panel">
		<div class="wrapper">
			<div class="user">				
				<span class="icon icon-user"></span>
				<span class="label">Welcome {$Think.session.m_name}</span>				
			</div>
			<div class="top_links">
				<ul>
					<li>
						<a href="#">
							<span class="icon icon-tux"></span>
							<span class="label">QQ群：455818667</span>
						</a>
					</li>
					<li>
						<a href="http://www.zhujianqiang.com/jl">
							<span class="icon icon-IE"></span>
							<span class="label">个人主页</span>
						</a>						
					</li>
					<li>
						<a href="http://my.cloudleft.com/aff.php?aff=387">
							<span class="icon icon-drawer"></span>
							<span class="label">主机推荐</span>
						</a>
					</li>
					<li>
						<a href="http://www.kancloud.cn/thinkblog/thinkblog">
							<span class="icon icon-magic-wand"></span>
							<span class="label">帮助文档</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<header class="main_header">
		<div class="wrapper">
			<div class="logo">
				<a href="{:url('home/index/index')}"><span class="icon icon-leaf"></span>ThinkBlog</a>
			</div>
			<nav class="top_buttons">
				<ul>
					<li class="big_button">
						<div class="out_border">
							<div class="button_wrapper">
								<div class="in_border">
									<a href="{:url('home/login/logout')}" title="退出登录" class="the_button">
										<span class="icon icon-switch"> </span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="big_button">
						<div class="out_border">
							<div class="button_wrapper">
								<div class="in_border">
									<a href="{:url('home/profile/editpsw')}" title="密码修改" class="the_button <?php nav_active('Profile','editpsw',$current_controller,$current_action); ?>">
										<span class="icon icon-key2"></span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="big_button">
						<div class="out_border">
							<div class="button_wrapper">
								<div class="in_border">
									<a href="{:url('home/option/index')}" title="信息设置" class="the_button <?php nav_active('Option','index|edit',$current_controller,$current_action); ?>">
										<span class="icon icon-equalizer"></span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="big_button">
						<div class="out_border">
							<div class="button_wrapper">
								<div class="in_border">
									<a href="{:url('home/profile/index')}" title="个人信息" class="the_button <?php nav_active('Profile','index',$current_controller,$current_action); ?>">
										<span class="icon icon-user-tie"></span>
									</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper small_menu">
		<ul class="menu_small_buttons">
			<li><a title="General Info" class="i_22_dashboard smActive" href="index.html"></a></li>
			<li><a title="Your Messages" class="i_22_inbox" href="inbox.html"></a></li>
			<li><a title="Visual Data" class="i_22_charts" href="charts.html"></a></li>
			<li><a title="Kit elements" class="i_22_ui" href="ui.html"></a></li>
			<li><a title="Some Rows" class="i_22_tables" href="tables.html"></a></li>
			<li><a title="Some Fields" class="i_22_forms" href="forms.html"></a></li>
		</ul>
	</div>

	<div class="wrapper contents_wrapper">
		
		<aside class="sidebar">
			<ul class="tab_nav">
				<li class="<?php nav_active('Index','index',$current_controller,$current_action); ?>">
					<a href="{:url('home/index/index')}" title="信息概览">					
						<span class="icon icon-newspaper"></span>
						<span class="tab_label">信息概览</span>
						<span class="tab_info">&nbsp;Console</span>
					</a>
				</li>
				<li class="<?php nav_active('Article','index|edit',$current_controller,$current_action); ?>">
					<a href="{:url('home/article/index')}" title="文章列表">
						<span class="icon icon-list2"></span>
						<span class="tab_label">文章列表</span>
						<span class="tab_info">Article list</span>
					</a>
				</li>
				<li class="<?php nav_active('Category','index|edit',$current_controller,$current_action); ?>">
					<a href="{:url('home/category/index')}" title="分类列表">
						<span class="icon icon-tree"></span>
						<span class="tab_label">分类列表</span>
						<span class="tab_info">Category list</span>
					</a>
				</li>
				<li class="<?php nav_active('Link','index|edit',$current_controller,$current_action); ?>">
					<a href="{:url('home/Link/index')}" title="链接列表">
						<span class="icon icon-link"></span>
						<span class="tab_label">链接列表</span>
						<span class="tab_info">Link list</span>
					</a>
				</li>				
			</ul>
		</aside>

		<div class="contents">
			<div class="grid_wrapper">
            	{block name="content"}{/block}
            	<!-- Separator -->
            	<div class="g_12 separator"><span></span></div>
			</div>
		</div>

	</div>

	<footer>
		<div class="wrapper">
			<span class="copyright">
				{$Think.config.site.copyright}
			</span>
		</div>
	</footer>
</body>
</html>